<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarjan Paudel - Portfolio</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- CSS -->
     <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#home">AP</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto me-3">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#assignments" role="button" data-bs-toggle="dropdown">
                            Assignments
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#html-assignment">HTML</a></li>
                            <li><a class="dropdown-item" href="#css-assignment">CSS</a></li>
                            <li><a class="dropdown-item" href="#bootstrap-assignment">Bootstrap</a></li>
                            <li><a class="dropdown-item" href="#js-assignment">JavaScript</a></li>
                            <li><a class="dropdown-item" href="#fullstack-assignment">Full Stack Development</a></li>
                        </ul>
                    </li>
                </ul>
                
                <button class="theme-toggle" onclick="toggleTheme()">
                    <i class="fas fa-moon" id="theme-icon"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home">
        <div class="container">
            <div class="hero-content">
                <img src="image/profile.jpg" alt="Profile" class="profile-img">
                <h1 class="hero-title">Aarjan Paudel</h1>
                <p class="hero-subtitle">Bsc IT Student | Web devloper </p>
                <a href="#work" class="btn btn-primary btn-lg">View My Work</a>
            </div>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about">
        <div class="container">
            <div class="section-title">
                <h2>About Me</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="image/profile.jpg" alt="About Me" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <h3>Hello! I'm Aarjan Paudel</h3>
                    <p>I’m passionate BSc IT student with a strong interest in web development and programming.
                    I enjoy building responsive websites and learning new technologies that improve user experience. 
                    Currently, I am focusing on HTML, CSS, and JavaScript while exploring Python and ReactJS.
                    My goal is to grow as a versatile developer, contribute to impactful projects, and continuously improve my technical and creative skills.</p>
                    <a href="PDF/Aarjan_Paudel_CV.pdf" class="btn btn-outline-primary">
                        <i class="fas fa-download me-2"></i>Download CV
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education">
        <div class="container">
            <div class="section-title">
                <h2>Education</h2>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <h4>BSc IT</h4>
                    <h6 class="text-muted">University Of Sunderland | Ongoing</h6>
                    <p>Currently pursuing Bachelor's degree in Bsc Hons with focus on software development and web technologies. Relevant coursework includes Data Structures, Algorithms, Web Development, and Database Systems and so on.</p>
                </div>
                <div class="timeline-item">
                    <h4>Higher Secondary Education</h4>
                    <h6 class="text-muted">Valmiki Shiksha Shadan | 2022 - 2024</h6>
                    <p>Completed higher secondary education with Science stream, focusing on Mathematics, Physics, and Computer Science.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <div class="section-title">
                <h2>Skills</h2>
            </div>
            <div class="row g-4">
                <div class="col-md-4 col-sm-6">
                    <div class="skill-item">
                        <i class="fab fa-html5"></i>
                        <h5>HTML5</h5>
                        <p>Semantic markup and modern HTML techniques</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="skill-item">
                        <i class="fab fa-css3-alt"></i>
                        <h5>CSS3</h5>
                        <p>Advanced styling, animations, and responsive design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="skill-item">
                        <i class="fab fa-bootstrap"></i>
                        <h5>Bootstrap</h5>
                        <p>Rapid responsive web development framework</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="skill-item">
                        <i class="fab fa-js-square"></i>
                        <h5>JavaScript</h5>
                        <p>Dynamic web interactions and modern ES6+</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="skill-item">
                        <i class="fab fa-python"></i>
                        <h5>Python</h5>
                        <p>Backend development and data analysis</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="skill-item">
                        <i class="fas fa-database"></i>
                        <h5>Database</h5>
                        <p>MySQL, PostgreSQL, and MongoDB</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section id="work">
        <div class="container">
            <div class="section-title">
                <h2>My Work</h2>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <img src="image/janapremi.png" class="card-img-top" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Commercial Website</h5>
                            <p class="card-text">A full-stack Commercial Website that shows about the organization and specialitiest of the organization.</p>
                            <div class="d-flex justify-content-between">
                                <a href="https://www.janapremi.com.np/" class="btn btn-primary">View Project</a>
                                <a href="https://github.com/aarjan2025/Janapremi" class="btn btn-outline-secondary">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <img src="image/calci.png" class="card-img-top" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">Web Calculator</h5>
                            <p class="card-text">A responsive web calculator with multiple features wich can perform addition, substraction, multiplication, division and which can delete and reset with in a click.</p>
                            <div class="d-flex justify-content-between">
                                <a href="https://aarjan2025.github.io/Web-calculator/" class="btn btn-primary">View Project</a>
                                <a href="https://github.com/aarjan2025/Web-Calculator" class="btn btn-outline-secondary">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100">
                        <img src="image/weather.png" class="card-img-top" alt="Project 3">
                        <div class="card-body">
                            <h5 class="card-title">Web Weather</h5>
                            <p class="card-text">An interactive weather dashboard that displays current conditions, forecasts, and weather maps using third-party APIs.</p>
                            <div class="d-flex justify-content-between">
                                <a href="https://aarjan2025.github.io/Weather/" class="btn btn-primary">View Project</a>
                                <a href="https://github.com/aarjan2025/Weather" class="btn btn-outline-secondary">
                                    <i class="fab fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!-- Assignments Section -->
<section id="assignments">
  <div class="container">
    <div class="section-title">
      <h2>Assignments</h2>
      <p class="text-muted">Here are my assignments with live demos and PDF downloads.</p>
    </div>

    <!-- HTML Assignment -->
    <div id="html-assignment" class="assignment-card glassmorphism">
      <h3><i class="fab fa-html5 me-2 text-danger"></i>HTML Assignment</h3>
      <div class="row">
        <div class="col-lg-6">
          <h6>Live Demo:</h6>
          <iframe src="Assignment demo/HTML/index.html" class="output-preview w-100" height="300"></iframe>
        </div>
        <div class="col-lg-6">
          <h6>Code Sample:</h6>
          <div class="code-snippet">
            &lt;!DOCTYPE html&gt;<br>
            &lt;html lang="en"&gt;<br>
            &nbsp;&nbsp;&lt;head&gt;...&lt;/head&gt;<br>
            &nbsp;&nbsp;&lt;body&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&lt;h1&gt;Aarjan Paudel&lt;/h1&gt;<br>
            &nbsp;&nbsp;&lt;/body&gt;<br>
            &lt;/html&gt;
          </div>
        </div>
      </div>
      <a href="PDF/HTML.pdf" target="_blank" class="btn btn-outline-primary mt-3">
        <i class="fas fa-file-pdf me-2"></i>View HTML PDF
      </a>
    </div>

    <!-- CSS Assignment -->
    <div id="css-assignment" class="assignment-card glassmorphism">
      <h3><i class="fab fa-css3-alt me-2 text-primary"></i>CSS Assignment</h3>
      <div class="row">
        <div class="col-lg-6">
          <h6>Live Demo:</h6>
          <iframe src="Assignment demo/CSS/index.html" class="output-preview w-100" height="300"></iframe>
        </div>
        <div class="col-lg-6">
          <h6>Code Sample:</h6>
          <div class="code-snippet">
            body {<br>
            &nbsp;&nbsp;background-color: #4E6688;<br>
            &nbsp;&nbsp;color: white;<br>
            }<br>
          </div>
        </div>
      </div>
      <a href="PDF/CSS.pdf" target="_blank" class="btn btn-outline-primary mt-3">
        <i class="fas fa-file-pdf me-2"></i>View CSS PDF
      </a>
    </div>

    <!-- Bootstrap Assignment -->
    <div id="bootstrap-assignment" class="assignment-card glassmorphism">
      <h3><i class="fab fa-bootstrap me-2 text-purple"></i>Bootstrap Assignment</h3>
      <ul class="nav nav-tabs" id="bootstrapTabs">
        <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#boot1">Bootstrap 1</a></li>
        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#boot2">Bootstrap 2</a></li>
      </ul>
      <div class="tab-content mt-3">
        <div id="boot1" class="tab-pane fade show active">
          <iframe src="Assignment demo/BOOTSTRAP/bootstrap.html" class="output-preview w-100" height="300"></iframe>
        </div>
        <div id="boot2" class="tab-pane fade">
          <iframe src="Assignment demo/BOOTSTRAP/bootstrap 2nd.html" class="output-preview w-100" height="300"></iframe>
        </div>
      </div>
      <a href="PDF/Bootstrap.pdf" target="_blank" class="btn btn-outline-primary mt-3">
        <i class="fas fa-file-pdf me-2"></i>View Bootstrap PDF
      </a>
    </div>

    <!-- JavaScript Assignment -->
    <div id="js-assignment" class="assignment-card glassmorphism">
      <h3><i class="fab fa-js-square me-2 text-warning"></i>JavaScript Assignment</h3>
      <ul class="nav nav-tabs" id="jsTabs">
        <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#calc">Calculator</a></li>
        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#todo">To-Do List</a></li>
      </ul>
      <div class="tab-content mt-3">
        <div id="calc" class="tab-pane fade show active">
          <iframe src="Assignment demo/JAVASCRIPT/calculator.html" class="output-preview w-100" height="300"></iframe>
        </div>
        <div id="todo" class="tab-pane fade">
          <iframe src="Assignment demo/JAVASCRIPT/To-Do-List.html" class="output-preview w-100" height="300"></iframe>
        </div>
      </div>
      <a href="PDF/JavaScript.pdf" target="_blank" class="btn btn-outline-primary mt-3">
        <i class="fas fa-file-pdf me-2"></i>View JavaScript PDF
      </a>
    </div>

    <!-- Fullstack Assignment -->
    <div id="fullstack-assignment" class="assignment-card glassmorphism">
      <h3><i class="fas fa-layer-group me-2 text-success"></i>Full Stack Development</h3>
      <p class="text-muted">This assignment contains the full-stack report (PDF only).</p>
      <a href="PDF/FullStack.pdf" target="_blank" class="btn btn-outline-primary mt-3">
        <i class="fas fa-file-pdf me-2"></i>View Fullstack PDF
      </a>
    </div>
  </div>
</section>


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Me</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-body p-5">
                            <form>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="name" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="subject" required>
                                </div>
                                <div class="mb-4">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="5" required></textarea>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="fas fa-paper-plane me-2"></i>Send Message
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Aarjan Paudel. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- JS -->
     <script src="js/script.js"></script>
</body>
</html>