    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: #f4f4f4;
      padding: 40px;
    }
    input {
      padding: 10px;
      width: 200px;
    }
    button {
      padding: 10px;
      margin-left: 5px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }
    li {
      margin: 8px auto;
      padding: 10px;
      background: #fff;
      width: 300px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 5px;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
    }
    .done {
      text-decoration: line-through;
      color: grey;
    }
    .delete-btn {
      background: #e74c3c;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 3px;
      cursor: pointer;
    }