<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Project - Timetable</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container my-4">

  <!-- Page Heading -->
  <h1 class="text-center mb-4">My Weekly Timetable</h1>

  <!-- Timetable -->
  <table class="table table-striped table-bordered text-center">
    <thead class="table-dark">
      <tr>
        <th>Day</th>
        <th>Subject</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Monday</td>
        <td>Full stack</td>
        <td>7:30 - 9:00</td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td>Specialist Project</td>
        <td>9:00 - 10:30</td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>Software Engineering</td>
        <td>7:00 - 8:30</td>
      </tr>
      <tr>
        <td>Thrusday</td>
        <td>Emerging Technology</td>
        <td>8:30 - 9:30</td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>Database Management System</td>
        <td>7:45 - 8:30</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
