<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My CV</title>
</head>
<body>
  <header>
    <img src="profile.jpg" alt="My Pic " width="100">
    <h1>Aarjan Paudel</h1>
  </header>

  <h2>About Me</h2>
  <p>Hello! I am a BSc IT student passionate about web development and technology.</p>
  <p>I enjoy working on projects that improve my coding skills and creativity.</p>

  <h3>Skills</h3>
  <ul>
    <li>HTML & CSS</li>
    <li>Python Programming</li>
    <li>Problem Solving</li>
  </ul>

  <h3>Education</h3>
  <ol>
    <li>BSc IT - University of Sunderland (Ongoing)</li>
    <li>Higher Study - Valmiki Shiksha Sadan</li>
  </ol>

  <h3>Projects</h3>
  <img src="project1.png" alt="Project Screenshot 1" width="200">
  <img src="project2.png" alt="Project Screenshot 2" width="200">

  <h3>Find Me Online</h3>
  <p>
    <a href="https://www.linkedin.com/in/aarjan-paudel-4966b9353/" target="_blank">LinkedIn</a> |
    <a href="https://github.com/aarjan2025" target="_blank">GitHub</a>
  </p>

  <form>
    <h3>Hire me</h3>
    <label>Name:</label>
    <input type="text" placeholder="Your Full Name"> <br><br>
    <label>Company Name:</label>
    <input type="text" placeholder="Company Name"> <br><br>
    <label>Email:</label>
    <input type="email" placeholder="Email"> <br><br>
    <label>Note:</label>
    <textarea></textarea>
  </form>

  <footer>
    <p>© 2025 Aarjan Paudel. All Rights Reserved</p>
  </footer>

</body>
</html>
