<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID-Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="title">
                <h1>UNIVERSITY OF SUNDERLAND</h1>
                <P>BHARATPUR-12 CHITWAN, NEPAL</P>
            </div>
            <div class="image">
                <div class="inner">
                    <img src="pic.jpg" alt="profile">
                </div>
            </div>
            <div class="name">
                Aarjan Paudel
            </div>
            <div class="details">
                <div class="col">
                    <ul type="none">
                        <li>Course : Bsc IT</li>
                        <li>Reg. no : 123-456-7890</li>
                        <li>D.O.B : 05/03/2007</li>
                        <li>Email : ctit24b.ajn@ismt.edu.np</li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                Affiliated With ISMT
            </div>
        </div>
    </div>
</body>
</html>